{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "LaTeX: Build Active File (WSL)",
      "type": "shell",
      "command": "python",
      "args": [
        "${workspaceFolder}/scripts/latex_workflow.py",
        "build",
        "${file}"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$latex"]
    },
    {
      "label": "LaTeX: Inspect PDF Pages (Render PNGs)",
      "type": "shell",
      "command": "python",
      "args": [
        "${workspaceFolder}/scripts/latex_workflow.py",
        "inspect",
        "${file}"
      ],
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "LaTeX: Clean Auxiliary Files",
      "type": "shell",
      "command": "python",
      "args": [
        "${workspaceFolder}/scripts/latex_workflow.py",
        "clean",
        "${fileDirname}"
      ],
      "problemMatcher": []
    }
  ]
}
